@gap : 20px;
.main {
  padding: 5%;
}

.search {
  background: white;
}

.bg {
  position: fixed;
  z-index: -1;
  top: 0;
  width: 100%;
  height: 25%;
  background: linear-gradient(
    270deg,
    rgba(252, 203, 84, 1) 0%,
    rgba(255, 193, 43, 1) 100%
  );
  opacity: 0.7;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}
.tab {
  font-size: 14px;
}

.tab.select {
  zoom: 1.5;
}

.margin {
  margin-top: 10px;
  margin-bottom: 10px;
}

.menu-card {
  background: white;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  box-shadow: 0px 10px 15px 6px rgba(82, 52, 21, 0.12);
  .item {
    padding: 10px;
    align-items: center;
    text-align: center;
    img {
      padding: 10px;
      border-radius: 5px;
      width: 100%;
    }
    span {
      color: rgba(130, 130, 130, 1);
    }
    flex-direction: column;
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
  }
}

h1 {
  font-size: 20px;
  font-family: PingFangHK-Medium, PingFangHK;
  font-weight: 500;
  color: rgba(41, 41, 41, 1);
  line-height: 25px;
}

.recommends {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  .item {
    box-shadow: 0px 2px 15px 3px rgba(0, 0, 0, 0.07);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    width: calc(50% - @gap);
    margin-bottom: @gap;
    align-items: center;
    img {
      width: 100%;
      height: 100%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    span {
      padding: 5px;
    }
  }
  .item:nth-child(even) {
    margin-right: 0%;
  }
  .item:nth-child(odd) {
    margin-right: @gap;
  }
}

.hots-outter {
  width: 100%;
  overflow: scroll;
  .hots {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 30%;
      img {
        border-radius: 25%;
        // margin: 25%;
        width: 50%;
        height: 50%;
      }
    }
  }
}
